@import "../default";

.demo {
	@extend %page_grid;
	padding-top: 150px;
	padding-bottom: 150px;
	display: grid;
	grid-template-columns: 7fr 5fr;
	grid-gap: 40px;
	align-items: center;
}
.title {
	@extend %title;
	margin-bottom: 30px;
}
.text {
	font-family: $font-1;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #040e18;
	margin-bottom: 100px;
}
.image {
	height: 600px;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
}
@media (max-width: 1200px) {
	.demo {
		grid-template-columns: 1fr 1fr;
	}
	.title {
		br {
			display: none;
		}
	}
}
@media (max-width: 750px) {
	.demo {
		grid-template-columns: 1fr;
		padding-top: 85px;
		padding-bottom: 85px;
	}
	.text {
		margin-bottom: 50px;
		br {
			display: none;
		}
	}
}
