.phoneSection {
	width: 1170px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.firstCard {
	h3 {
		margin: 0 0 80px 0;
		font-weight: 400;
		font-size: 30px;
		line-height: 40px;
		color: #ffffff;
	}
	p {
		margin: 25px 0 0 0;
	}
	display: flex;
	align-items: center;
	border-radius: 5px;
}

.card_first_inside {
	height: auto;
	padding: 0 100px 0 55px;
}
.secondCard {
	position: relative;
	overflow: hidden;
	padding: 75px;
	border-radius: 5px;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.grid_icon_text {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 40px;
	grid-row-gap: 60px;
}
@media (max-width: 1200px) {
	.phoneSection {
		width: 100%;
		padding: 0 20px;
	}
	.card_first_inside {
		padding: 50px 50px 20px 30px;
	}
}
@media (max-width: 992px) {
	.grid_icon_text {
		padding: 40px 0;
	}
}
@media (max-width: 768px) {
	.phoneSection {
		padding: 0 20px;
		grid-template-columns: 1fr;
		grid-row-gap: 20px;
	}
	.secondCard {
		height: auto;
	}
}
@media (max-width: 576px) {
	.firstCard {
		h3 {
			margin: 0 0 50px 0;
			font-size: 25px;
			line-height: 35px;
		}
	}
	.card_first_inside {
		padding: 50px 20px 20px 20px;
	}
	.text {
		font-size: 14px;
		line-height: 20px;
	}
}
