%margins {
	width: 1170px;
	margin: 0 auto;
}
%title {
	font-weight: 500;
	font-size: 48px;
	line-height: 60px;
	width: 100%;
}
%flex_columns {
	display: flex;
	flex-direction: column;
}
%text_cards_mob {
	margin-bottom: 100px;
	h3 {
		color: #0090ff;
		font-weight: 500;
		font-size: 24px;
		line-height: 35px;
	}
	p {
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		color: #8e8e8e;
		margin-bottom: 50px;
	}
}
.vest_img {
	margin: 50px 0;
	width: 1200px;
}
.screen {
	overflow: hidden;
	background-color: #01090f;
	h2 {
		color: white;
		font-size: 48px;
		line-height: 56px;
	}
	span {
		color: #8e8e8e;
	}
}
.section_general {
	background: url("../../../public/GalaxyPulse/background.svg");
	background-position: 50% 0%;
	background-size: cover;
	height: 3200px;
	margin: 0 auto;
	padding-bottom: 280px;
}
.breadCrumbs {
	position: relative;
	z-index: 5;
}
.buttons {
	margin: 0 auto;
	width: max-content;
	display: flex;
	align-items: center;
	.price_button:first-child {
		margin-right: 80px;
	}
}
.bgLogo {
	z-index: 0;
	width: 100%;
	height: 1700px;
	position: absolute;
	background: url("../../../public/GalaxyPulse/bg-logo.svg");
	background-position: 50% 0%;
	background-size: 100%;
}
.inside_general {
	@extend %flex_columns;
	position: relative;
	z-index: 1;
	align-items: center;
	margin-top: 530px;
	margin-bottom: 175px;
	h1 {
		margin: 0 auto 60px auto;
		padding: 0 20px;
		font-weight: normal;
		font-size: 48px;
		line-height: 60px;
		text-align: center;

		color: #ffffff;
	}
}
.columnsvgGP {
	margin-bottom: 230px;
}
.impulse {
	margin: 135px auto 25px auto;
}
.impulse_content {
	position: relative;
	z-index: 1;
	width: 770px;
	transform: translateY(100px);
	margin: 0 auto;
	text-align: center;
	h2 {
		margin-bottom: 35px;
	}
	p {
		margin: 0 20px;
	}
}
.impulse_image {
	position: relative;
	z-index: 0;
}
.dualIllumination {
	@extend %margins;
	margin-top: 90px;
	h2 {
		padding-left: 40px;
		margin-bottom: 70px;
	}
}
.logoGalaxyPulse {
	position: relative;
	top: -35px;
}
.section {
	@extend %margins;
	h2 {
		text-align: center;
		margin: 0 auto;
	}
	p {
		text-align: center;
	}
}
.cards_illumination {
	display: grid;
	grid-template-columns: 1.5fr 2fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
%cards {
	position: relative;
	overflow: hidden;
	h3 {
		color: #0090ff;
		font-weight: 500;
		font-size: 24px;
		line-height: 35px;
	}
	p {
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		color: #8e8e8e;
	}
	height: 630px;
	border-radius: 8px;
}
.section_oled {
	height: 1300px;
	position: relative;
	@extend %flex_columns;
	h2 {
		margin: 0 auto;
		text-align: center;
		margin-bottom: 50px;
	}
}
.section_oled_mob {
	display: none;
}
.section_oled_image_mob {
	margin-bottom: 50px;
	position: relative;
	width: 100%;
}
.section_oled_title {
	margin-bottom: 75px;
	text-align: center;
	margin-left: 40px;
	margin-right: 40px;
}
.section_oled_grid_mob {
	margin-left: 40px;
	margin-right: 40px;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 75px;
	margin-bottom: 20px;
	div {
		text-align: center;
	}
}
.section_oled_grid {
	@extend %margins;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	margin-bottom: 20px;
	div {
		text-align: center;
	}
}
.section_oled_inside {
	position: relative;
	z-index: 2;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		0deg,
		rgba(0, 0, 0, 1) 25%,
		rgba(0, 0, 0, 0) 100%
	);
	h2 {
		margin-bottom: 75px;
	}
}
.empty {
	flex: 1;
}
.cards_content {
	position: relative;
	z-index: 1;
	padding: 40px 50px;
	h3 {
		margin-top: 0;
	}
}
.laserRay {
	@extend %cards;
	p {
		width: 250px;
	}
}
.laserRay_text_mob {
	display: none;
	@extend %text_cards_mob;
}
.backlightHousing_mob {
	display: none;
	@extend %text_cards_mob;
}
.grid_equip_mob {
	display: none;
	@extend %text_cards_mob;
	margin-left: 20px;
	margin-right: 20px;
	img {
		border-radius: 5px;
	}
}
.grid_equip_cardone_mob {
	display: none;
	@extend %text_cards_mob;
}
.grid_equip_cardtwo_mob {
	display: none;
	@extend %text_cards_mob;
}
.backlightHousing {
	@extend %cards;
}
.amounting {
	margin-top: 135px;
}
.grid_equip {
	@extend %margins;
	@extend %cards;
	height: 620px;
	margin-bottom: 20px;
	p {
		width: 435px;
	}
}
.grid_equip_one {
	@extend %margins;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 20px;
	.grid_equip_cardone {
		@extend %cards;
		height: 850px;
	}
	.grid_equip_cardtwo {
		@extend %cards;
		height: 850px;
	}
}
.grid_equip_two {
	@extend %margins;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;

	.grid_equip_cardone {
		@extend %cards;
		height: 630px;
	}
	.grid_equip_cardtwo {
		@extend %cards;
		height: 630px;
		p {
			width: 375px;
		}
	}
}
.light_indication {
	margin-top: 310px;
	position: relative;
	h2 {
		@extend %margins;
		text-align: center;
		margin-bottom: 40px;
		width: 750px;
	}
	p {
		@extend %margins;
		font-weight: 500;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		width: 750px;
	}
	.cards_content {
		padding-bottom: 0;
	}
}
.softSlider {
	@extend %margins;
	padding: 115px 0 30px 0;
	text-align: center;
	section {
		margin-bottom: 50px;
	}
}
.cardsGP_outside {
	width: 100%;
	background-color: #030305;
	.cardsGP {
		@extend %margins;
	}
}

@media (max-width: 1200px) {
	%margins {
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
	}
	.section_general {
		height: 2900px;
	}
	.inside_general {
		margin-top: 300px;
	}
	.columnsvgGP {
		margin-left: 20px;
		margin-right: 20px;
	}
	.vest_img {
		width: 100%;
	}
	.dualIllumination {
		h2 {
			padding-left: 0px;
			margin-bottom: 30px;
		}
	}
}
@media (max-width: 992px) {
	.section_general {
		height: 2500px;
	}
	.bgLogo {
		background-size: 120%;
	}
	.cards_illumination {
		grid-template-columns: 1fr;
	}
	.inside_general {
		margin-top: 200px;
	}
	%cards {
		display: none;
	}
	.laserRay_text_mob {
		display: block;
	}
	.backlightHousing_mob {
		display: block;
	}
	.grid_equip_mob {
		display: block;
	}
	.grid_equip_cardone_mob {
		display: block;
	}
	.grid_equip_cardtwo_mob {
		display: block;
	}
	.impulse {
		margin: 100px auto 25px auto;
	}
	.impulse_content {
		width: auto;
		transform: translateY(0px);
		margin-left: 20px;
		margin-right: 20px;
	}
	.grid_equip_one {
		margin-bottom: 20px;
		grid-template-columns: 1fr;
		.grid_equip_cardone {
			height: 550px;
		}
		.grid_equip_cardtwo {
			height: 550px;
		}
	}
	.grid_equip_two {
		grid-template-columns: 1fr;
		.grid_equip_cardtwo {
			p {
				width: auto;
			}
		}
		.grid_equip_cardone {
			height: 500px;
		}
		.grid_equip_cardtwo {
			height: 500px;
		}
	}
}
@media (max-width: 768px) {
	.bgLogo {
		background-size: 140%;
	}
	.section_general {
		height: 2700px;
	}
	.inside_general {
		margin-top: 200px;
	}
	.light_indication {
		margin-top: 0px;
		.cards_content {
			transform: translateY(150px);
			padding: 0;
		}
	}
	.section_oled {
		display: none;
	}
	.section_oled_mob {
		display: block;
	}
	.cardsGP {
		section {
			width: auto;
			margin-bottom: 25px;
		}
	}
}
@media (max-width: 576px) {
	.screen {
		h2 {
			font-size: 36px !important;
			line-height: 42px !important;
		}
	}
	.section_general {
		height: 2400px;
	}
	.bgLogo {
		background-size: 180%;
	}
	.dualIllumination {
		h2 {
			margin-bottom: 30px;
		}
	}
	.buttons {
		flex-direction: column;
		align-items: center;
		.price_button:first-child {
			margin: 0 0 30px 0;
		}
	}
	.section_oled_grid {
		grid-template-columns: 1fr;
	}
	.inside_general {
		margin-top: 200px;
		h1 {
			font-size: 28px;
			line-height: 35px;
		}
	}
}
@media (max-width: 400px) {
	.section_general {
		height: 2200px;
	}
	.inside_general {
		margin-top: 100px;
	}
}
