@import "../default";

.section {
	background: #edeef0;
	padding: 95px 0;
}
.wrapper {
	@extend %page_grid;
}
.wrapper_inner {
	position: relative;
	overflow: hidden;
	display: grid;
	grid-template-columns: 4fr 8fr;
	background-color: #151516;
	border-radius: 20px;
}
.content {
	padding: 45px 30px 45px 35px;
}
.title {
	font-family: Inter-Medium;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	color: #0090ff;
	margin-bottom: 10px;
}
.text {
	font-family: Inter-Medium;
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #8e8e8e;
	margin-bottom: 65px;
}
.image {
	position: relative;
	min-height: 391px;
}
.button {
	outline: 0;
	border: 0;
	font-family: Inter-Medium;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #ffffff;
	background: #0090ff;
	border-radius: 40px;
	padding: 10px 35px;
	max-width: 100%;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
	position: relative;
	a {
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&:hover {
		background: #006fc4;
	}
}
@media (max-width: 1000px) {
	.wrapper_inner {
		grid-template-columns: 1fr;
	}
	.content {
		padding: 25px 20px 55px;
	}
	.title {
		margin-bottom: 15px;
	}
	.text {
		margin-bottom: 40px;
	}
	.image {
		min-height: 400px;
	}
}
@media (max-width: 575px) {
	.button {
		width: 100%;
	}
	.section {
		background: #edeef0;
		padding: 70px 0 90px;
	}
}
