@import "../default";

.grid_pic_layout {
	padding: 150px 0 0;
}
.title {
	@extend %title, %page_grid;
	margin-bottom: 60px;
}
.grid {
	@extend %page_grid;
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
	margin-bottom: 60px;
}
.cell {
	display: flex;
}
.icon {
	align-self: flex-start;
	padding: 18px;
	border: 1px solid #8e8e8e;
	border-radius: 50%;
	margin-right: 42px;
	width: 65px;
	height: 65px;
}
.cell_title {
	font-family: $font-1;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	color: #040e18;
	margin: 8px 0 20px;
}
.cell_text {
	font-family: $font-1;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	color: #202020;
}
.image {
	position: relative;
	overflow: hidden;
	margin: 0 20px;
	border-radius: 20px;
}
.image_responsive {
	display: none;
	overflow: hidden;
	height: 500px;
	position: relative;
	margin: 0 20px;
	border-radius: 20px;
}
@media (max-width: 1650px) {
	.cell {
		flex-direction: column;
	}
	.cell_title {
		margin: 20px 0;
	}
}
@media (max-width: 1350px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 40px;
		margin-bottom: 60px;
	}
}
@media (max-width: 650px) {
	.grid {
		grid-template-columns: 1fr;
	}
	.image_responsive {
		display: block;
	}
	.image {
		display: none;
	}
	.grid_pic_layout {
		padding: 50px 0;
	}
	.cell {
		flex-direction: row;
	}
	.cell_title {
		margin: 8px 0 20px;
	}
	.cell_text {
		br {
			display: none;
		}
	}
	.icon {
		width: 80px;
		height: 80px;
	}
}
@media (max-width: 400px) {
	.cell {
		flex-direction: column;
	}
	.cell_title {
		margin: 20px 0;
	}
}
